<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林俊傑 江南</title>
    <!-- 引入 Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
    <style>
        .emblema-one-regular {
            font-family: "Emblema One", system-ui;
            font-weight: 400;
            font-style: normal;
            color: rgb(2, 207, 207);
        }

        .emblema-one-bold {
            font-family: "Emblema One", system-ui;
            font-weight: 900;
            font-style: italic;
            color: rgb(108, 0, 209);
        }
    </style>
</head>

<meta chaeset="UTf-8">
<meta name="viewport"content="width=device-width, initial-scale="1.0">
<title>唐詩三百首</title>
</head>

<body align="center">

    <img src="c:\Users\ccuser\Downloads\ezgif-4bd0d6271037f (1).png">

    <h1>李白.靜思夜</h1>
    <pre>
        床前明月光，
        疑是地上霜。
        舉頭望明月，
        低頭思故鄉。
    </pre>
    </div>

</body>

</html><!DOCTYPE html>
<html lang="zh-Hant">

</html>
<meta chaeset="UTf-8">
<meta name="viewport"content="width=device-width, initial-scale="1.0">
<title>唐詩三百首</title>
</head>

<body align="center">

    <img src="c:\Users\ccuser\Downloads\ezgif-4bd0d6271037f (1).png">

    <h1>李白.靜思夜</h1>
    <pre>
        床前明月光，
        疑是地上霜。
        舉頭望明月，
        低頭思故鄉。
    </pre>

</body>
